*
  box-sizing: border-box
body
  margin: 0px
  font-family: Helvetica
  font-size: 14px
  font-weight: normal
  color: white
  width: 100%
#app
  min-width: 100vw
  min-height: 100vh
  width: 100%
  background-color: #000000
.header
  width: 100%
  height: 60px
  background-color: #262626
  padding: 0 20px
  display: flex
  align-content: center
  align-items: center
  .logo
    font-size: 34px
    font-weight: bold
.content
  min-height: calc(100vh - 60px)
  width: 100%
